FIREBASE_API_KEY=AIzaSyCHetta1G_8Rm-0_T_3Ryhb-4DMUKRkyY8
FIREBASE_AUTH_DOMAIN=my-project-56865-56842.firebaseapp.com
FIREBASE_PROJECT_ID=my-project-56865-56842
FIREBASE_STORAGE_BUCKET=my-project-56865-56842.appspot.com
FIREBASE_MESSAGING_SENDER_ID=406826184355
FIREBASE_APP_ID=1:406826184355:web:76e70ea15566eff31ad916
